<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Christopher Mion Zambelle</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar is-danger" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                Christopher MIon
            </a>

            <a role="button" class="navbar-burger" id="burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a href="index.html" class="navbar-item">
                    Home
                </a>

                <a href="#" class="navbar-item">
                    Certificados
                </a>

            </div>
        </div>
        </div>
        </div>
        </div>
        </div>
    </nav>

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="/images/curriculum.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">

                                <div class="media-content">
                                    <p class="title is-4">Currículo e Certificados</p>

                                </div>
                            </div>

                            <div class="content">
                                Aqui está meu curriculo e minhas redes para contato e também alguns dos diversos
                                certificados dentro da área que obtive,
                                claramente pretendo adicionar muito mais devido não só a evolução que a área de
                                programação demanda mas também pelo fato
                                de que poder estudar, fazer cursos e atividades relacionados ao que amo é muito
                                gratificante.
                                <br>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-9">
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">
                                Instagram e GitHub
                            </p>

                        </header>

                        <div class="card-content">
                            <div class="content">
                                <div class="columns">
                                    <div class="column">
                                        <figure class="image is-128x128">
                                            <img class="is-rounded" src="images/insta.png" alt="instagram image">
                                        </figure>
                                    </div>
                                    <div class="column is-9">
                                        <p class="title is-5"><a class="links" target="_blank"
                                                href="https://instagram.com/chris.mionz">Instagram</a></p>
                                        Meu instagram pessoal para contato direto caso preciso, posto poucas coisas
                                        geralmente relacionadas a amigos ou eventos
                                        mas também será postado sobre meus próximos projetos.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr>

                        <div class="card-content">
                            <div class="content">
                                <div class="columns">
                                    <div class="column">
                                        <figure class="image is-128x128">
                                            <img class="is-rounded" src="images/git.png" alt="github image">
                                        </figure>
                                    </div>
                                    <div class="column is-9">
                                        <p class="title is-5"><a class="links" target="_blank"
                                                href="https://github.com/chrismion">GitHub</a></p>
                                        Meu Github onde está todos meus projetos, do primeiro aos ultimos, caso tiverem
                                        ideias para correções ou acréscimos de
                                        alguma função para os sites, apps e entre outros sintam-se a vontade para me
                                        contatarem e darem dicas por la mesmo, conselhos
                                        e dicas sempre são bem vindas.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr>
                        <div class="card-content">
                            <div class="content">




                                <div class="field is-grouped">
                                    <div class="control">
                                        <button class="button is-danger"><a style="color: white;"
                                                href="https://www.mediafire.com/file/yicb1h7gqttkhno/CURRICULO_-_CHRISTOPHER_MION_ZAMBELLE_%25282%2529.pdf/file" target="_blank">Baixar curriculo</a></button>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="swiper mySwiper">

                        <div class="swiper-wrapper">

                            <div class="swiper-slide">

                                <div class="project-img">
                                    <img src="/images/frontend-certificado.png" alt="certificado danki code">
                                </div>

                            </div>
                            <div class="swiper-slide">

                                <div class="project-img">
                                    <img src="/images/frontend-2.png" alt="certificado danki code">
                                </div>

                            </div>
                            <div class="swiper-slide">

                                <div class="project-img">
                                    <img src="/images/javascript-curso.png" alt="certificado danki code">
                                </div>

                            </div>

                            <div class="swiper-slide">

                                <div class="project-img">
                                    <img src="/images/webdesign-certificado.png" alt="certificado danki code">
                                </div>

                            </div>

                            <div class="swiper-slide">

                                <div class="project-img">
                                    <img src="/images/kenzie-certificado.png" alt="certificado kenzie">
                                </div>

                            </div>
                            <div class="swiper-slide">

                                <div class="project-img">
                                    <img src="/images/bulma-certificado.png" alt="certificado one bit code">
                                </div>

                            </div>
                            <div class="swiper-slide">

                                <div class="project-img">
                                    <img src="/images/css3-certificado-onebitcode.png" alt="certificado one bit code">
                                </div>

                            </div>

                            <div class="swiper-slide">

                                <div class="project-img">
                                    <img src="/images/javascript-certificado-onebitcode.png" alt="certificado one bit code">
                                </div>

                            </div>

                            <div class="swiper-slide">

                                <div class="project-img">
                                    <img src="/images/javascript-introdu.png" alt="certificado">
                                </div>

                            </div>

                            <div class="swiper-slide">

                                <div class="project-img">
                                    <img src="/images/POO-intro.png" alt="certificado" >
                                </div>

                            </div>
                            <div class="swiper-slide">

                                <div class="project-img">
                                    <img src="/images/inovando-css.png" alt="certificado">
                                </div>

                            </div>
                            <div class="swiper-slide">

                                <div class="project-img">
                                    <img src="/images/html-basico.png" alt="certificado">
                                </div>

                            </div>

                            <div class="swiper-slide">

                                <div class="project-img">
                                    <img src="/images/html-avançado.png" alt="certificado">
                                </div>

                            </div>

                            <div class="swiper-slide">

                                <div class="project-img">
                                    <img src="/images/html-css-pratica.png" alt="certificado">
                                </div>

                            </div>

                            <div class="swiper-slide">

                                <div class="project-img">
                                    <img src="/images/fundamentos-de-TI.png" alt="certificado">
                                </div>

                            </div>
                            <div class="swiper-slide">

                                <div class="project-img">
                                    <img src="/images/cyber-security-certificado.png" alt="certificado">
                                </div>

                            </div>
                            <div class="swiper-slide">

                                <div class="project-img">
                                    <img src="/images/fatec-certificado.png" alt="certificado">
                                </div>

                            </div>

                            <div class="swiper-slide">

                                <div class="project-img">
                                    <img src="/images/logica-certificado.png" alt="certificado">
                                </div>

                            </div>

                            <div class="swiper-slide">

                                <div class="project-img">
                                    <img src="/images/so-conceitos.png" alt="certificado">
                                </div>

                            </div>

                            <div class="swiper-slide">

                                <div class="project-img">
                                    <img src="/images/ingles-certificado.png" alt="certificado">
                                </div>

                            </div>
                            
                        </div>
                        <div class="swiper-pagination"></div>







                    </div>


                </div>

            </div>

        </div>

    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                Todos os direitos reservados a Christopher Mion Zambelle, website criado utilizando o framework Bulma.
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/js/swiper.js"></script>
    <script src="/js/toggle.js"></script>


</body>

</html>